<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\verificationcodeImage\10.jpg" />
    <None Include="wwwroot\verificationcodeImage\2.jpg" />
    <None Include="wwwroot\verificationcodeImage\5.jpg" />
    <None Include="wwwroot\verificationcodeImage\8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.1.5717" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS_DAL\WMS_DAL.csproj" />
    <ProjectReference Include="..\WMS_Entity\WMS_Entity.csproj" />
  </ItemGroup>



</Project>
