<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="template\**" />
    <Content Remove="template\**" />
    <EmbeddedResource Remove="template\**" />
    <None Remove="template\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\template\pages\Carrier\.DS_Store" />
    <Content Remove="wwwroot\template\pages\Carrier\Carrier.html" />
    <Content Remove="wwwroot\template\pages\Carrier\Customer.html" />
    <Content Remove="wwwroot\template\pages\Carrier\Stockin.html" />
    <Content Remove="wwwroot\template\pages\Carrier\Supplier.html" />
    <Content Remove="wwwroot\template\pages\Carrier\typography.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\template\.DS_Store" />
    <None Include="wwwroot\template\css\maps\style.css.map" />
    <None Include="wwwroot\template\css\style.css" />
    <None Include="wwwroot\template\documentation\.DS_Store" />
    <None Include="wwwroot\template\documentation\documentation.html" />
    <None Include="wwwroot\template\fonts\.DS_Store" />
    <None Include="wwwroot\template\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\template\fonts\Roboto\Roboto-Black.eot" />
    <None Include="wwwroot\template\fonts\Roboto\Roboto-Black.ttf" />
    <None Include="wwwroot\template\fonts\Roboto\Roboto-Black.woff" />
    <None Include="wwwroot\template\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\template\fonts\Roboto\Roboto-Bold.eot" />
    <None Include="wwwroot\template\fonts\Roboto\Roboto-Bold.ttf" />
    <None Include="wwwroot\template\fonts\Roboto\Roboto-Bold.woff" />
    <None Include="wwwroot\template\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\template\fonts\Roboto\Roboto-Light.eot" />
    <None Include="wwwroot\template\fonts\Roboto\Roboto-Light.ttf" />
    <None Include="wwwroot\template\fonts\Roboto\Roboto-Light.woff" />
    <None Include="wwwroot\template\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\template\fonts\Roboto\Roboto-Medium.eot" />
    <None Include="wwwroot\template\fonts\Roboto\Roboto-Medium.ttf" />
    <None Include="wwwroot\template\fonts\Roboto\Roboto-Medium.woff" />
    <None Include="wwwroot\template\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\template\fonts\Roboto\Roboto-Regular.eot" />
    <None Include="wwwroot\template\fonts\Roboto\Roboto-Regular.ttf" />
    <None Include="wwwroot\template\fonts\Roboto\Roboto-Regular.woff" />
    <None Include="wwwroot\template\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\template\gulpfile.js" />
    <None Include="wwwroot\template\images\.DS_Store" />
    <None Include="wwwroot\template\images\auth\.DS_Store" />
    <None Include="wwwroot\template\images\auth\lockscreen-bg.jpg" />
    <None Include="wwwroot\template\images\auth\login-bg.jpg" />
    <None Include="wwwroot\template\images\auth\register-bg.jpg" />
    <None Include="wwwroot\template\images\faces\.DS_Store" />
    <None Include="wwwroot\template\images\faces\face1.jpg" />
    <None Include="wwwroot\template\images\faces\face10.jpg" />
    <None Include="wwwroot\template\images\faces\face11.jpg" />
    <None Include="wwwroot\template\images\faces\face12.jpg" />
    <None Include="wwwroot\template\images\faces\face13.jpg" />
    <None Include="wwwroot\template\images\faces\face14.jpg" />
    <None Include="wwwroot\template\images\faces\face15.jpg" />
    <None Include="wwwroot\template\images\faces\face16.jpg" />
    <None Include="wwwroot\template\images\faces\face17.jpg" />
    <None Include="wwwroot\template\images\faces\face18.jpg" />
    <None Include="wwwroot\template\images\faces\face19.jpg" />
    <None Include="wwwroot\template\images\faces\face2.jpg" />
    <None Include="wwwroot\template\images\faces\face20.jpg" />
    <None Include="wwwroot\template\images\faces\face21.jpg" />
    <None Include="wwwroot\template\images\faces\face22.jpg" />
    <None Include="wwwroot\template\images\faces\face23.jpg" />
    <None Include="wwwroot\template\images\faces\face24.jpg" />
    <None Include="wwwroot\template\images\faces\face25.jpg" />
    <None Include="wwwroot\template\images\faces\face26.jpg" />
    <None Include="wwwroot\template\images\faces\face27.jpg" />
    <None Include="wwwroot\template\images\faces\face3.jpg" />
    <None Include="wwwroot\template\images\faces\face4.jpg" />
    <None Include="wwwroot\template\images\faces\face5.jpg" />
    <None Include="wwwroot\template\images\faces\face6.jpg" />
    <None Include="wwwroot\template\images\faces\face7.jpg" />
    <None Include="wwwroot\template\images\faces\face8.jpg" />
    <None Include="wwwroot\template\images\faces\face9.jpg" />
    <None Include="wwwroot\template\images\favicon.png" />
    <None Include="wwwroot\template\images\logo-mini.svg" />
    <None Include="wwwroot\template\images\logo.svg" />
    <None Include="wwwroot\template\js\.DS_Store" />
    <None Include="wwwroot\template\js\chart.js" />
    <None Include="wwwroot\template\js\Chart.min.js" />
    <None Include="wwwroot\template\js\dashboard.js" />
    <None Include="wwwroot\template\js\data-table.js" />
    <None Include="wwwroot\template\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\template\js\documentation.js" />
    <None Include="wwwroot\template\js\file-upload.js" />
    <None Include="wwwroot\template\js\hoverable-collapse.js" />
    <None Include="wwwroot\template\js\jquery.dataTables.js" />
    <None Include="wwwroot\template\js\off-canvas.js" />
    <None Include="wwwroot\template\js\tabs.js" />
    <None Include="wwwroot\template\js\template.js" />
    <None Include="wwwroot\template\pages\Carrier\.DS_Store" />
    <None Include="wwwroot\template\pages\Carrier\Carrier.html" />
    <None Include="wwwroot\template\pages\Carrier\Customer.html" />
    <None Include="wwwroot\template\pages\Carrier\Stockin.html" />
    <None Include="wwwroot\template\pages\Carrier\Supplier.html" />
    <None Include="wwwroot\template\pages\Carrier\typography.html" />
    <None Include="wwwroot\template\pages\charts\.DS_Store" />
    <None Include="wwwroot\template\pages\charts\chartjs.html" />
    <None Include="wwwroot\template\pages\forms\basic_elements.html" />
    <None Include="wwwroot\template\pages\icons\.DS_Store" />
    <None Include="wwwroot\template\pages\icons\mdi.html" />
    <None Include="wwwroot\template\pages\lllj\ReservoirareaPage.html" />
    <None Include="wwwroot\template\pages\tables\.DS_Store" />
    <None Include="wwwroot\template\pages\tables\basic-table.html" />
    <None Include="wwwroot\template\pages\ui-features1\DeptShow.html" />
    <None Include="wwwroot\template\pages\ui-features1\UserShow.html" />
    <None Include="wwwroot\template\pages\ui-features\.DS_Store" />
    <None Include="wwwroot\template\partials\_footer.html" />
    <None Include="wwwroot\template\partials\_navbar.html" />
    <None Include="wwwroot\template\partials\_settings-panel.html" />
    <None Include="wwwroot\template\partials\_sidebar.html" />
    <None Include="wwwroot\template\scss\.DS_Store" />
    <None Include="wwwroot\template\scss\components\.DS_Store" />
    <None Include="wwwroot\template\scss\components\plugin-overrides\_data-tables.scss" />
    <None Include="wwwroot\template\scss\components\_badges.scss" />
    <None Include="wwwroot\template\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\template\scss\components\_buttons.scss" />
    <None Include="wwwroot\template\scss\components\_cards.scss" />
    <None Include="wwwroot\template\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\template\scss\components\_dropdown.scss" />
    <None Include="wwwroot\template\scss\components\_forms.scss" />
    <None Include="wwwroot\template\scss\components\_icons.scss" />
    <None Include="wwwroot\template\scss\components\_lists.scss" />
    <None Include="wwwroot\template\scss\components\_tables.scss" />
    <None Include="wwwroot\template\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\template\scss\mixins\.DS_Store" />
    <None Include="wwwroot\template\scss\mixins\_animation.scss" />
    <None Include="wwwroot\template\scss\mixins\_badges.scss" />
    <None Include="wwwroot\template\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\template\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\template\scss\mixins\_cards.scss" />
    <None Include="wwwroot\template\scss\mixins\_misc.scss" />
    <None Include="wwwroot\template\scss\style.scss" />
    <None Include="wwwroot\template\scss\_background.scss" />
    <None Include="wwwroot\template\scss\_demo.scss" />
    <None Include="wwwroot\template\scss\_fonts.scss" />
    <None Include="wwwroot\template\scss\_footer.scss" />
    <None Include="wwwroot\template\scss\_functions.scss" />
    <None Include="wwwroot\template\scss\_layouts.scss" />
    <None Include="wwwroot\template\scss\_misc.scss" />
    <None Include="wwwroot\template\scss\_navbar.scss" />
    <None Include="wwwroot\template\scss\_reset.scss" />
    <None Include="wwwroot\template\scss\_sidebar.scss" />
    <None Include="wwwroot\template\scss\_typography.scss" />
    <None Include="wwwroot\template\scss\_utilities.scss" />
    <None Include="wwwroot\template\scss\_variables.scss" />
    <None Include="wwwroot\template\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\template\vendors\.DS_Store" />
    <None Include="wwwroot\template\vendors\base\vendor.bundle.base.css" />
    <None Include="wwwroot\template\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\template\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\template\vendors\datatables.net-bs4\dataTables.bootstrap4.css" />
    <None Include="wwwroot\template\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\template\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\template\vendors\mdi\css\materialdesignicons.min.css" />
    <None Include="wwwroot\template\vendors\mdi\fonts\materialdesignicons-webfont.eot" />
    <None Include="wwwroot\template\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\template\vendors\mdi\fonts\materialdesignicons-webfont.ttf" />
    <None Include="wwwroot\template\vendors\mdi\fonts\materialdesignicons-webfont.woff" />
    <None Include="wwwroot\template\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\verificationcodeImage\10.jpg" />
    <None Include="wwwroot\verificationcodeImage\2.jpg" />
    <None Include="wwwroot\verificationcodeImage\5.jpg" />
    <None Include="wwwroot\verificationcodeImage\8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS_DAL\WMS_DAL.csproj" />
    <ProjectReference Include="..\WMS_Entity\WMS_Entity.csproj" />
  </ItemGroup>



</Project>
