# -2

./: README.md
WMS_MVC/: WMS_MVC.sln
WMS_MVC/WMS_DAL/: DBHelper.cs  LoginData.cs  WMS_DAL.csproj
WMS_MVC/WMS_Entity/: Dept.cs  RoleInfo.cs  UserInfo.cs
WMS_MVC/WMS_MVC/: Login.html  Program.cs  Startup.cs  UserManager.html  VerificationCodeAESHelp.cs  VerificationCodeImage.cs  WMS_MVC.csproj
WMS_MVC/WMS_MVC/Controllers/: DeliveryController.cs  HomeController.cs  InventorymoveController.cs  InventoryrecordController.cs  LoginController.cs  ReservoirareaController.cs  StockindetailsController.cs  StockinsController.cs  UserController.cs
WMS_MVC/WMS_MVC/Models/: Dept.cs  ErrorViewModel.cs  RoleInfo.cs  UserInfo.cs
WMS_MVC/WMS_MVC/Properties/: launchSettings.json
WMS_MVC/WMS_MVC/Views/: _ViewImports.cshtml
WMS_MVC/WMS_MVC/Views/Delivery/: Show.cshtml
WMS_MVC/WMS_MVC/Views/Inventorymove/: Show.cshtml
WMS_MVC/WMS_MVC/Views/Inventoryrecord/: Show.cshtml
WMS_MVC/WMS_MVC/Views/Login/: Index.cshtml  Login.cshtml  Login.html
WMS_MVC/WMS_MVC/Views/Shared/: _Layout.cshtml
WMS_MVC/WMS_MVC/Views/Stockindetails/: Add.cshtml  Show.cshtml  Upt.cshtml
WMS_MVC/WMS_MVC/Views/Stockins/: Add.cshtml  Show.cshtml  buttons.html
WMS_MVC/WMS_MVC/Views/User/: DeptShow.cshtml  UserShow.cshtml
WMS_MVC/WMS_MVC/template/: index.html
WMS_MVC/WMS_MVC/template/pages/Carrier/: Carrier.html  Customer.html  Stockin.html  Supplier.html
WMS_MVC/WMS_MVC/template/pages/charts/: chartjs.html
WMS_MVC/WMS_MVC/template/pages/forms/: basic_elements.html
WMS_MVC/WMS_MVC/template/pages/icons/: mdi.html
WMS_MVC/WMS_MVC/template/pages/tables/: basic-table.html
WMS_MVC/WMS_MVC/template/pages/ui-features/: Carrier.html  Delivery.html  Inventorymove.html  buttons.html  typography.html
WMS_MVC/WMS_MVC/wwwroot/css/: style.css
WMS_MVC/WMS_MVC/wwwroot/template/: index.html
WMS_MVC/WMS_MVC/wwwroot/template/pages/222z/: Inventorys.html  Stockin.html  Stockout.html
WMS_MVC/WMS_MVC/wwwroot/template/pages/Carrier/: Carrier.html  Customer.html  Supplier.html
WMS_MVC/WMS_MVC/wwwroot/template/pages/charts/: chartjs.html
WMS_MVC/WMS_MVC/wwwroot/template/pages/forms/: basic_elements.html
WMS_MVC/WMS_MVC/wwwroot/template/pages/icons/: mdi.html
WMS_MVC/WMS_MVC/wwwroot/template/pages/lllj/: ReservoirareaPage.html  ResrvoirAreaShow.html  StoragerackPage.html  WarehousePage.html
WMS_MVC/WMS_MVC/wwwroot/template/pages/tables/: basic-table.html
WMS_MVC/WMS_MVC/wwwroot/template/pages/ui-features/: Delivery.html  Inventorymove.html  Inventoryrecord.html  buttons.html  typography.html
WMS_MVC/WMS_MVC/wwwroot/template/pages/ui-features1/: DeptShow.html  UserShow.html
WMS_MVC/WMS_MVC/wwwroot/template/partials/: _sidebar.html
